spring.profiles.active=@activatedProperties@

# Logging
#logging.level.org.springframework=TRACE

spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none

hikari.minimum.idle=1
hikari.maximum.pool.size=1
hikari.keep.alive.time=120000
hikari.maximum.lifetime=1800000
hikari.connection.timeout=30000

hrms.frontend.url=http://localhost:4200
hrms.jwt.token.expiry.in.milli=14400000
hrms.jwt.secret=sjFJDSgIoUM!#sdjgsg$kjlkgsdgLFMSD,%$SAJdfgdfFLS&sdfskf;l*JKjT%^$RK:LmgU(&dsf^YGIuJ

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
