master.db.config.username=root
master.db.config.password=root
master.db.config.driver=com.mysql.cj.jdbc.Driver
master.db.config.dialect=org.hibernate.dialect.MySQL8Dialect
master.db.config.url=jdbc:mysql://localhost:3306/tenant_master

management.endpoints.web.exposure.include=*